apiVersion: v2
name: cloudflared-operator
description: A Helm chart to distribute the project cloudflared-operator
type: application
version: v0.0.4
appVersion: "v0.1.26"
icon: "https://example.com/icon.png"
